@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --qtp-dark-blue: #0a3e7b;
  --qtp-light-blue: #6fa6d9;
  --qtp-medium-blue: #98b1cb;
  --qtp-lightest-blue: #cce1ea;
  --qtp-red: #b3444c;
  --qtp-pink: #eb9da9;
  --qtp-orange: #d67e70;
  --qtp-light-orange: #fcbcac;
  --qtp-white: #fbfbfb;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.main-container {
  width: 100%;
  min-height: 100vh;
}

/* Header Styles */
.header {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-item {
  position: relative;
}

.submenu {
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* License Verification Styles */
.tp-img {
  position: relative;
}

.tp-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 62, 123, 0.7);
  z-index: 1;
}

.head {
  position: relative;
  z-index: 2;
}

.wrapper {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.title {
  font-weight: 600;
}

/* Footer Styles */
.footer {
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .links-header {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--qtp-dark-blue);
    padding: 1rem;
    z-index: 100;
  }

  .submenu {
    position: relative;
    box-shadow: none;
    padding-left: 1rem;
  }
}
